HTTPS_URL=https://powerful-palpable-telescope.quiknode.pro/5942c913b37911447b7c5c12aa2e483fac843d26
WSS_URL=wss://powerful-palpable-telescope.quiknode.pro/5942c913b37911447b7c5c12aa2e483fac843d26
BOT_ADDRESS=
PRIVATE_KEY=
IDENTITY_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
USE_ALERT=false
DEBUG=true
RUST_BACKTRACE=1